<html>
    <head>
        <title>sign up</title>
    </head>
    <style type="text/css">
        h2 {
          color: red;
        }
        div {
  background-color:white;
  width: 300px;
  padding: 50px;
  margin: 140px 600px;
}u{ font-family: "Lucida Console", "Cascadia Code", monospace;
  text-decoration: underline;
  text-decoration-color: rgb(194, 22, 22);
}
.input_button{background-color: #f31111;
    background-image: linear-gradient(to right, rgb(133, 9, 9) , rgb(250, 4, 4));
  color: white;
  height: 30pt;
  width: 100%;
  margin: 0%;
  padding: 0%;
  text-align: center;
  font-size: 16px;}
  p{
    text-align: center;
  }
  a{
    height: 20pt;
  width: 100%;
  }
      </style>
    <body bgcolor="crimson">
        <div {
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 0px 500px;
            
          }>
        <form method="post" action="abc.php">
        <h1 class="heading"><u>Lo</u>gin</h1>
        
        <input class="input_field"
        type="text"
        name="CodingLab"
        value="CodingLab"
        size="40"
     /> <br><br>
     <input class="input_field"
        type="password"
        name="password"
        value="00000000000000"
        size="40%"/>
        <br><br>
        <input class="input_button"
        type="submit"
        name="continue"
        value="continue"
        size="100%"/>
        <br><br>
        <p>or Connect With Social Media</p>
        <br><br>
       <a href="https://www.facebook.com/" ><img src="C:\Users\maniz\OneDrive\Desktop\fb.jpg"   height="60pt";
        width="300pt"></a>
        <br><br>
        <a href="https://www.twitter.com/" ><img src="C:\Users\maniz\OneDrive\Desktop\twitter_button.png"   height="60pt";
          width="300pt"></a>
        </form>
    </div>
    </body>
</html>
